<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink_300"
    tools:context=".LogPeriod">

    <TextView
        android:id="@+id/tvLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="Log\nPeriod"
        android:layout_marginTop="65dp"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textColor="@color/pink_700"
        android:background="@drawable/circle_log_inner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_vertical"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/tvStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Start"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLogo"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/tvStart"
        tools:layout_editor_absoluteX="50dp">

        <LinearLayout
            android:id="@+id/datelinearyout"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_input_date"
                android:gravity="center_horizontal"
                android:paddingTop="4dp"
                android:layout_marginLeft="10dp"
                android:text="15-6-2021"
                android:textColor="@color/black"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/durationlinearlayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Duration"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvDuration"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_input_date"
                android:gravity="center_horizontal"
                android:paddingTop="4dp"
                android:layout_marginLeft="10dp"
                android:text="7 hari"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    <android.widget.Button
        android:id="@+id/btnLogPeriod"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:text="Continue"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:background="@drawable/button_fill_darkerpink"/>


</androidx.constraintlayout.widget.ConstraintLayout>