<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink_300"
    tools:context=".Homepage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="41dp"
            android:layout_marginLeft="45dp"
            android:orientation="horizontal"
            android:layout_marginRight="36dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="0dp"
                    android:text="Hello, "
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Chelsea!"
                    android:textColor="@color/pink_700"
                    android:textSize="22sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="35dp">
            
            <LinearLayout
                android:id="@+id/menuCalendar"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="21dp"
                android:orientation="vertical">
                
                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:padding="3dp"
                    android:background="@drawable/circle_menu"
                    android:src="@drawable/calendar_icon"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:text="Kalender"
                    android:gravity="center_horizontal" />
                
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menuKonsultasi"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="21dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:padding="3dp"
                    android:background="@drawable/circle_menu"
                    android:src="@drawable/doctor_icon"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:text="Konsul"
                    android:gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menuDiskusi"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="21dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/circle_menu"
                    android:padding="3dp"
                    android:src="@drawable/discuss_icon"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:text="Diskusi"
                    android:gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menuAkun"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/circle_menu"
                    android:padding="3dp"
                    android:src="@drawable/account_icon" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:text="Akun"
                    android:gravity="center_horizontal" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Artikel Untuk Anda"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="40dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            />
        <HorizontalScrollView
            android:id="@+id/scrollview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/cardArtikel_Konsultasi"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="45dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="125dp"
                            android:layout_marginRight="13dp"
                            android:src="@drawable/dokter_artlel"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Konsultasi ke Dokter adalah hal mutlak"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cardArtikel_nyeriHaid"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="125dp"
                            android:layout_marginRight="13dp"
                            android:src="@drawable/nyeri_haid_artikel"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Nyeri haid tidak wajar?"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="125dp"
                            android:layout_marginRight="13dp"
                            android:src="@drawable/menstruasi_artikel"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Run guys run"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="45dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="125dp"
                            android:layout_marginRight="13dp"
                            android:src="@drawable/calendar_artikel"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Run guys run"
                        android:textColor="@color/black"/>
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Artikel Untuk Anda"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="40dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            />
        <HorizontalScrollView
            android:id="@+id/scrollview2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/cardArtikel_Fruit"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="45dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="125dp"
                            android:layout_marginRight="13dp"
                            android:src="@drawable/fruit"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Konsultasi ke Dokter adalah hal mutlak"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cardArtikel_Yoga"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="125dp"
                            android:layout_marginRight="13dp"
                            android:src="@drawable/yoga"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Nyeri haid tidak wajar?"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="125dp"
                            android:layout_marginRight="13dp"
                            android:src="@drawable/drink_water"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Run guys run"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="45dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="125dp"
                            android:layout_marginRight="13dp"
                            android:src="@drawable/calendar_artikel"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Run guys run"
                        android:textColor="@color/black"/>
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>



</ScrollView>